body {
  color: #FF0000;  
  font-weight: 100;
  -webkit-font-smoothing: antialiased;
}

.box {
  color: #fe33ac;
  border-color: #fdcdea;
}
.box div {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}
* {
  padding: 0;
  margin: 0;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
pre,
blockquote,
label,
ul,
ol,
dl,
fieldset,
address {
  margin: 1em 0;
}
li,
dd {
  margin-left: 5%;
}
fieldset {
  padding: .5em;
}
select option {
  padding: 0 5px;
}
.access {
  display: none;
}
.clear {
  clear: both;
  height: 0px;
  font-size: 0px;
  line-height: 0px;
  overflow: hidden;
}
a {
  outline: none;
}
a img {
  border: none;
}
.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
* html .clearfix {
  height: 1%;
}
.clearfix {
  display: inline-block;
}
.clearfix {
  display: block;
}

strong {
  font-weight: bold;
}
a {
  color: #457289;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
hr {
  margin: 15px 0;
  height: 1px;
  padding: none;
  background: #ddd;
  border: none;
}
article.img {
  max-width: 650px;
  max-height: 650px;
  padding: 3px;
  border: 1px solid #EEE;
}
h1 {
  margin: 10px 0 5px 0;
  font-size: 24px;
  color: #000;
}
h2 {
  margin: 2em 0 -0.5em 0;
  font-size: 20px;
  color: #000;
}
h3 {
  margin: 2em 0 -0.75em 0;
  font-size: 16px;
  color: #000;
}
h3 a,
h3 a:visited,
h2 a,
h2 a:visited {
  color: #000;
}
h3 a:hover,
h2 a:hover {
  color: #000;
  border: none;
}
h4 {
  font-size: 1em;
  font-weight: normal;
  color: #000;
}
.figure small strong {
  text-transform: uppercase;
}
blockquote {
  margin: 1em 0;
  padding: 0 35px;
  font-size: 14px;
  border: 1px dotted #ddd;
  border-left: none;
  border-right: none;
}
blockquote p {
  margin: 12px 0;
  color: #666;
}
caption {
  padding: 10px 10px 5px 0;
  text-align: left;
  font-size: 11px;
  font-weight: bold;
}

.avatar {
  position: relative;
  margin: 0 auto 28px;
  -webkit-transition: all 0.1s ease-in-out;
  -moz-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
}

div.author_details {
  margin-top: 10px;
  min-height: 1500px;
}
div.author_details p {
  padding: 3px;
}
div.author_details h2 {
  margin-top: 180px;
  margin: 2em 0 -0.5em 0;
  font-size: 16px;
  color: #000;
  border: none;
}

/*POSTS*/
div.listing {
  max-width: 700px;
  margin:0 auto;
  margin-top: 60px;
}

article {
  max-width: 700px;
  margin:0 auto;
}

article p {
  font-size :18px;
}

body > header {
  color: #222;
  margin-bottom: 1em;
  text-align: center;
}

body > header p {
  margin:0;
}

article {
  margin-bottom: 5em;
}

.date {
  color:#949494;
  font-size:.8em;
  margin-top: 1px;
  margin-bottom: 0px;
}

ul.nav {
  margin: 20px 0;
}
ul.nav li {
  list-style-type: none;
  margin: 0;
  padding: 8px 0;
  border-bottom: 1px solid #ddd;
}
ul.nav li a {
  color: #333;
  text-decoration: none;
  padding-left: 40px;
}
ul.nav li a:hover {
  color: #000;
}
.listing .post:first-child {
  margin-top: 0px;
}
.listing .post h2 {
  margin: 10px 0 5px 0;
  font-size: 22px;
  color: black;
}
.listing .post h2 a {
  color: #222;
  text-decoration: none;
}
.listing .post {
  width:100%;
  margin-bottom: 40px;
}
.listing .post.other {
  margin-left: 24px;
  padding-left: 10px;
  color: #666;
  border-left: 1px solid #ddd;
}
.listing .post.other h2 {
  margin-bottom: -3px;
  font-size: 18px;
  line-height: 14px;
}
.listing .post.other p:last-child {
  margin-bottom: 0;
}
.main ul,
.main ol {
  margin: 16px 0;
}
.main ul li {
  list-style-type: none;
  margin-left: 10px;
  margin-bottom: 5px;
  padding-left: 15px;
}
.main ol li {
  margin-left: 32px;
  margin-bottom: 5px;
}

.twitter {
  left: -3px;
}

#paypad-link {
  font-size: .6em;
  line-height: 1em;
  margin-top: 0px;
}

.header {
  background-color: #fff;
  height: 25px;
  text-align: center;
  box-shadow: inset 0 0 5px #D8D8D8;
  width: 100%;
  opacity: .6;
  position: fixed;
  top: 0;
  border: 1px solid transparent;
  z-index:999;
}

.header:hover {
  opacity: 1;
  -webkit-transition: opacity 0.4s ease-in;
}

.header a {
  color: #000;
  font-size: 14px;
  text-transform: uppercase;
  text-decoration: none;
  transition: color 0.1s ease-in;
  -webkit-transition: color 0.1s ease-in;
  font-weight: bold;
}

.container {
  width: 750px;
  margin: 0 auto;
}

.name {
  float: left;
  width: 300px;
  text-align: left;
}

.menu {
  float: right;
  text-align: right;
  margin: 0;
  width: 300px;
}

.menu li {
  display: inline;
  padding-left: 10px;
}

.menu li a {
  font-size: 12px;
}

article pre {
  margin: 1em 0;
  font-size: 12px;
  background-color: #EEE;
  border: 1px solid #DDD;
  padding: 5px;
  color: #444;
  overflow: auto;
  -webkit-box-shadow: rgba(0, 0, 0, 0.07) 0 1px 2px inset;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  border-image: initial;
  padding: 2px;
}

.gist {
  font-size: 12px;
}

.gist pre {
  margin: 1em 0;
  background-color: #EEE;
  border: none;
  padding: 5px;
  color: #444;
  overflow: auto;
  -webkit-box-shadow: none;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  border-image: initial;
  padding: 2px;
}

div.page-image {
  background-color: #2B2B2B;
  background-size: cover;
  height: 220px;
  box-shadow: inset 0 0 30px rgba(0, 0, 0, .30);
}

div.post-title {
  color: #fff;
  max-width: 700px;
  margin:0 auto;
  padding-top: 60px;
  line-height: 40px;
}

div.post-title h1{
  color: #fff;
  margin-top: 0px;
  font-size: 40px;
  font-weight: 900;
  text-shadow: 0 0 30px rgba(0, 0, 0, 0.9),0 -1px 1px rgba(0, 0, 0, 0.8);
}
